<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>LinkedIn Connect</title>
	<link href="./connect.css" rel="stylesheet" type="text/css">

</head>

<body>
	<section id="main">
		<nav class="nav">
			<a href="./index.html" class="logo">
				<img src="istock.jpg" alt="Golden Horizon Bank">
			</a>
			<ul class="menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./customerpage.html">Customers</a></li>
			</ul>
		</nav>
	</section>
	<div class="fun">
		<h1 class="heading"> <strong>Connect with me on LinkedIn ↓↓↓↓</strong></h1>

	</div>

	<center>
		<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

		<!-- <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark"
			data-type="VERTICAL" data-vanity="snehal-inamdar-37b822206" data-version="v1">
			<a class="badge-base__link LI-simple-link"
				href="https://in.linkedin.com/in/snehal-inamdar-37b822206?trk=profile-badge">Snehal Inamdar</a> -->
		<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark"
			data-type="VERTICAL" data-vanity="snehal-inamdar-37b822206" data-version="v1"><a
				class="badge-base__link LI-simple-link"
				href="https://in.linkedin.com/in/snehal-inamdar-37b822206?trk=profile-badge">Snehal Inamdar</a></div>
		</div>
		<h2 style='margin-top : .5cm '><b></b></h2>
	</center>
</body>

</html>
